# JSF-spring

./: pom.xml
src/main/java/com/example/demo/: DataView.java  Student.java  StudentRepository.java  StudentService.java
